<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeanProyecto</title>
   <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header class="header">
        <section class="container">
            <div class="logo">
                <a href="index.html">PorElMundo</a>
            </div>
            <nav class="menu">
                <a href="../index.html">Inicio</a>
                <a href="./producto.html">producto</a>
                <a href="./servicios.html">servicios</a>
                <a href="./ubicacion.html">ubicacion</a>
                <a href="./contacto.html">Perfil</a>
            </nav>
        </section>
    </header>
    <main>
        <section>
            <article>
                <h1>Servicios</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/i3Go1KvZdYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>
</main>
<footer class="footer">
    <small>PorElMundo</small>
</footer>
</body>
</html>